# AdvSoftwareDevG3

./: README.md  azaure-release-pipeline.yml  azure-pipelines.yml
online-bookstore-app/: pom.xml
online-bookstore-app/src/main/java/com/g3app/controller/: BookAddServlet.java  BookDeleteServlet.java  CloseTicketServlet.java  DeleteAccountServlet.java  DeleteShipmentServlet.java  DeleteStaffAccountServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  OpenTicketServlet.java  PaymentServlet.java  RegisterServlet.java  ShipmentServlet.java  StaffLoginServlet.java  StaffMessageServlet.java  StaffRegisterServlet.java  StaffSupportDashboardServlet.java  StaffUserServlet.java  StaffViewTicketDetailsServlet.java  SubmitTicketServlet.java  UpdateAccountServlet.java  UpdateStaffAccountServlet.java  UserSupportDashboardServlet.java  ViewTicketServlet.java  WishlistServlet.java
online-bookstore-app/src/main/java/com/g3app/dao/: DB.java  DBConnector.java  DBManager.java  DBTest.java
online-bookstore-app/src/main/java/com/g3app/model/: Book.java  Catalogue.java  Message.java  Payment.java  Shipment.java  StaffUser.java  SupportTicket.java  User.java
online-bookstore-app/src/main/webapp/: StaffDetailUpdate_success.jsp  book-details.jsp  cart.jsp  checkout.jsp  contact.jsp  detailUpdate_success.jsp  login.jsp  logout.jsp  manageUsers.jsp  mydetails.jsp  mystaffdetails.jsp  nav-header.jsp  payment-confirmation.jsp  payment.jsp  product.jsp  register.jsp  shipment_table.jsp  shipment_tracking.jsp  shipment_update.jsp  staff-nav-header.jsp  staffCatalogue.jsp  staffLogin.jsp  staffRegister.jsp  staffSupportDashboard.jsp  staffSupportTicketDetails.jsp  wishlist.jsp
online-bookstore-app/src/main/webapp/css/: specific.css  styles.css
online-bookstore-app/src/test/java/com/webapp/: BookTest.java  PaymentServletTest.java  ShipmentTest.java  StaffUserTest.java  SupportTicketTest.java  UserTest.java
